# EffectiveMobileTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletest/app/: App.kt
app/src/main/java/com/example/effectivemobiletest/di/: PresentationUi.kt
app/src/main/java/com/example/effectivemobiletest/helpers/: InputData.kt  TouristNumber.kt
app/src/main/java/com/example/effectivemobiletest/presentation/: BookingFragment.kt  HotelFragment.kt  MainActivity.kt  MainViewModel.kt  PaidFragment.kt  RoomFragment.kt
app/src/main/java/com/example/effectivemobiletest/presentation/adapters/: RoomAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/effectivemobiletest/presentation/views/: SlideView.kt  TouristInfoView.kt
app/src/main/res/drawable/: rect_rounded_button_hide_shape.xml  rect_rounded_button_shape.xml  rect_rounded_edit_text_shape.xml  rect_rounded_rating_shape.xml
app/src/main/res/layout/: activity_main.xml  elem_hotel_data.xml  elem_tourist_info.xml  fragment_booking.xml  fragment_hotel.xml  fragment_paid.xml  fragment_room.xml  item_room.xml  item_slide.xml  photo_slider.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: BookingRepositoryImpl.kt
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/di/: DataDi.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainDi.kt
domain/src/main/java/com/example/domain/model/bookingModel/: Booking.kt
domain/src/main/java/com/example/domain/model/hotelModel/: AboutTheHotel.kt  Hotel.kt
domain/src/main/java/com/example/domain/model/roomModel/: Room.kt  Rooms.kt
domain/src/main/java/com/example/domain/repo/: BookingRepository.kt
domain/src/main/java/com/example/domain/useCases/: GetBookingInfoUseCase.kt  GetHotelsUseCase.kt  GetRoomsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
