<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <ImageView
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:scaleType="fitXY"
        android:src="@color/gray"
        tools:src="@drawable/example_picture"/>

</androidx.cardview.widget.CardView>